NEWS_API_KEY=39aeba5769a84867b5821480a634306a
OFFROUTE_DEEPSEEK8_API_KEY=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
OFFROUTE_DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
OFFROUTE_DEEPSEEK-R1-0528_MODEL=deepseek/deepseek-r1-0528:free
OFFROUTE_DEEPSEEK-R1_MODEL=deepseek/deepseek-r1:free
